<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>kupka</title>

    <style>
      /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

      /* usunięcie domyślnych właściwości CSS z elementów - ol - oraz - ul */
      #menu, #menu ul, #menu ol {
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd głównego elementu - ol */
      #menu {
        background-color:#FFFFFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      #menu a {
        display:block;
        text-decoration:none;
        color:#800080;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      #menu > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FFCCFF;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      #menu > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      #menu > li:hover {
        background-color:#CC99CC;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      #menu > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      #menu > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA-MENU-POZIOM-1----------------------- */

      /* wygląd głównych rozwijanych elementów - ul */
      #menu > li > ul {
        display:none;
      }

      /* wygląd elementu - li - w części rozwijanej */
      #menu > li > ul > li {
        position:relative;
        background-color:#FF0000;
      }

      /* wygląd elementu - a - w części rozwijanej */
      #menu > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      #menu > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      #menu > li > ul > li:hover > a {
        color:#09C;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA-MENU-POZIOM-2----------------------- */

      /* wygląd głównego elementu - ol - w drugiej części rozwijanej */
      #menu > li > ul > li > ol {
        display:none;
        width:150%;
        position:absolute;
        left:100%;
        margin-top:-2em;
      }

      /* wygląd głównego elementu - ol - w drugiej części rozwijanej, po najechaniu kursorem myszki na jego rodzica - li */
      #menu > li > ul > li:hover > ol {
        display:block;
      }

      /* wygląd elementów - li - w drugiej części rozwijanej */
      #menu > li > ul > li > ol > li {
        background-color:#FF0099;
      }

      /* wygląd elementów - a - w drugiej części rozwijanej */
      #menu > li > ul > li > ol > li > a {
        border-top:1px solid #FFF;
        border-left:1px solid #FFF;
      }

      /* wygląd elementu - a - w drugiej części rozwijanej, po najechaniu kursorem myszki */
      #menu > li > ul > li > ol > li > a:hover {
        color:#09C;
      }

      /* ------------------------WSPÓLNE----------------------- */

      /* zaokrąglone rogi wszystkich elementów - li - oraz - a */
      #menu li, ol a {
        border-radius:6px;
      }

      /* strzałka w prawo */
      #menu .dol {
        background-image:url('https://webkod.pl/images/down.png');
        background-repeat:no-repeat;
        background-position:98% center;
      }

      /* strzałka w dół */
      #menu .prawo {
        background-image:url('https://webkod.pl/images/right.png');
        background-repeat:no-repeat;
        background-position:98% center;
      }
    </style>

  </head>

  <body>

    <ol id="menu">
      <li class="dol"><a href="#">dział - 1</a>
        <ul>
          <li><a href="#">link - 1</a></li>

          <li class="prawo"><a href="#">link - 2</a>
            <ol>
              <li><a href="#">dodany - 1</a></li>
              <li><a href="#">dodany - 2</a></li>
              <li><a href="#">dodany - 3</a></li>
              <li><a href="#">dodany - 4</a></li>
              <li><a href="#">dodany - 5</a></li>
              <li><a href="#">dodany - 6</a></li>
            </ol>
          </li>

          <li class="prawo"><a href="#">link - 3</a>
            <ol>
              <li><a href="#">dodany - 1</a></li>
              <li><a href="#">dodany - 2</a></li>
              <li><a href="#">dodany - 3</a></li>
              <li><a href="#">dodany - 4</a></li>
            </ol>
          </li>

          <li><a href="#">link - 4</a></li>
          <li><a href="#">link - 5</a></li>
        </ul>
      </li>

      <li class="dol"><a href="#">dział - 2</a>
        <ul>
          <li><a href="#">link - 1</a></li>

          <li class="prawo"><a href="#">link - 2</a>
            <ol>
              <li><a href="#">dodany - 1</a></li>
              <li><a href="#">dodany - 2</a></li>
              <li><a href="#">dodany - 3</a></li>
              <li><a href="#">dodany - 4</a></li>
              <li><a href="#">dodany - 5</a></li>
            </ol>
          </li>

          <li><a href="#">link - 3</a></li>
        </ul>
      </li>

      <li><a href="#">dział - 3</a></li>

      <li class="dol"><a href="#">dział - 4</a>
        <ul>
          <li><a href="#">link - 1</a></li>
          <li><a href="#">link - 2</a></li>
          <li><a href="#">link - 3</a></li>
          <li><a href="#">link - 4</a></li>
        </ul>
      </li>
    </ol>

  </body>
</html>